# MyBudget

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/bewusstlos/mybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bewusstlos/mybudget/: MyBudget.kt
app/src/main/java/net/bewusstlos/mybudget/activities/: AddBudgetActivity.kt  AddTransactionActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/net/bewusstlos/mybudget/adapters/: TransactionAdapter.kt
app/src/main/java/net/bewusstlos/mybudget/common/: Consts.kt  Extentions.kt
app/src/main/java/net/bewusstlos/mybudget/fragments/: ExpensesFragment.kt  IncomeFragment.kt  StatisticsFragment.kt
app/src/main/java/net/bewusstlos/mybudget/models/: Budget.kt  BudgetTransaction.kt  Expense.kt  Income.kt  ReceiptItem.kt  User.kt
app/src/main/java/net/bewusstlos/mybudget/repositories/: BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/net/bewusstlos/mybudget/services/: BaseService.kt  BudgetService.kt  CategoriesService.kt  DatabaseParser.kt  DatabaseQuery.kt  FileLoaderService.kt  ImageRecognitionService.kt  ServicesContainer.kt  UserInteractionService.kt
app/src/main/res/anim/: f_buttons_move_down.xml  f_buttons_move_up.xml  rotate_and_scale_down.xml  rotate_and_scale_up.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_expenses.xml  fragment_income.xml  fragment_statistics.xml  transaction_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/bewusstlos/mybudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
