apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            storeFile file('debug')
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.bewusstlos.mybudget"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [HOCKEY_APP_ID: "cfacebd7cc3747f880741d8b96dacaa6"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    kapt {
        generateStubs = true
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.dagger:dagger:2.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'net.hockeyapp.android:HockeySDK:5.0.3'
    compile 'org.jetbrains.anko:anko:0.10.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.rmtheis:tess-two:8.0.0'
    implementation project(':openCVLibrary2411')
}

apply plugin: 'com.google.gms.google-services'
