<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bewusstlos.mybudget.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:title="@string/app_name"
        app:titleMargins="@dimen/activity_horizontal_margin"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/b_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:drawable/list_selector_background"
            android:src="@drawable/ic_more_vert" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@id/toolbar"></FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/b_add_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_arrow_downward_white" />

            <TextView
                android:id="@+id/l_add_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/b_add_income"
                android:padding="10dp"
                android:text="Add income"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/b_add_expense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_arrow_upward_white" />

            <TextView
                android:id="@+id/l_add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/b_add_expense"
                android:padding="10dp"
                android:text="Add expense"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/expense"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:menu="@menu/navigation" />
</RelativeLayout>
